version: "3.9"

services:
  adguardhome:
    container_name: adguardhome
    image: adguard/adguardhome:latest
    restart: unless-stopped

    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80/tcp"
      - "443:443/tcp"
      - "3000:3000/tcp"
      - "853:853/tcp"
      - "784:784/udp"
      - "8853:8853/udp"
      - "5443:5443/tcp"
      - "5443:5443/udp"

    volumes:
      - /adguard/work:/opt/adguardhome/work
      - /adguard/conf:/opt/adguardhome/conf

    environment:
      TZ: America/Mexico_City

    network_mode: bridge
